# M4-Actividad-Final

./: .gitignore  README.md  pom.xml
src/: serenity.properties
src/test/java/Pages/: CartPage  CartPage.java  HomePage.java  LogInPage.java  ProductPage.java  SignInPage.java
src/test/java/pstore/: CucumberTestSuite.java  Test5_6StepsDefinition.java
src/test/java/pstore/steps/: Test5_6.java
src/test/java/starter/: Test1.java  Test1_2.java  Test2.java  Test3.java  Test3_4.java  Test4.java  Test5.java  Test5_6.java  Test6.java  TestStepsGroup4ATest1y2.java
src/test/resources/: serenity.conf
src/test/resources/features/: m4_act_final.feature
